{
  "Uuid": "58eb50c2-f7df-434c-9f16-c375c3db6c9e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 169,
      "SelectedString": "ImportInstance",
      "NodeType": "ExtensionNode",
      "Id": "58cc822a1c744d8c86ed87aa272c5fed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7c58fdaea28456c8935d3e51f516fb3",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2631a9a9007d4dc09a03c35a12be4452",
      "Inputs": [
        {
          "Id": "3e43dbfdc3bb44f9a00c8e11fa21e8f9",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "832638f674a94713a58e9686189b73e0",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Delete@Revit.Elements.Element",
      "Id": "626cb1a9410d4beeab31f70c3469a356",
      "Inputs": [
        {
          "Id": "4a286223f6724acfa92d14d41bbb5a23",
          "Name": "element",
          "Description": "The element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e0179b9573a4d7ea0003de1346e428c",
          "Name": "int[]",
          "Description": "The list of element id's deleted, including any dependent elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete the element and any elements that are totally dependent upon the element.\n\nElement.Delete (element: Element): int[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d7c58fdaea28456c8935d3e51f516fb3",
      "End": "3e43dbfdc3bb44f9a00c8e11fa21e8f9",
      "Id": "4e679bf0747240abb5aaacc7b8a468a0"
    },
    {
      "Start": "832638f674a94713a58e9686189b73e0",
      "End": "4a286223f6724acfa92d14d41bbb5a23",
      "Id": "a5cc1718f6294cd68d89526de0d64c4c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "58cc822a1c744d8c86ed87aa272c5fed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.0,
        "Y": 329.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "2631a9a9007d4dc09a03c35a12be4452",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 467.0,
        "Y": 281.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "626cb1a9410d4beeab31f70c3469a356",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.0,
        "Y": 325.0
      }
    ],
    "Annotations": [],
    "X": -86.345055637982171,
    "Y": 71.142889020771491,
    "Zoom": 0.70823125000000009
  }
}